APP_NAME='ClanVent- Inventory Management System'
APP_ENV=local
APP_KEY=base64:EOYJoGkMUwxVttAGBazTrK36slQFY6oGvr0kHxdeZ6w=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DRIVER="public"
APP_VERSION=3.6
IS_DEMO_MODE=
APP_INSTALLED=0
DB_DUMP_BINARY_PATH='C:\laragon\bin\mysql\mysql-5.7.33-winx64\bin'
APP_PURCHASE_CODE=""

#set MIX_ENV_MODE = local/production
#if you are using production mode then set MIX_ASSET_URL="https://yourdomain.com/public"
#or if you are using local mode then set MIX_ASSET_URL="https://yourdomain.com"
MIX_ENV_MODE=production
MIX_ASSET_URL="http://localhost/clanvent/public"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX='ic_'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Dhaka"
JWT_SECRET=6fBvz6YABj2jbTGPnExZ1zsDRCVtwzQqJ0fganM4rhK4EaxSXpA7dkjx6eTGBBIV
